HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=crj8qIA8kSLVtJWvNPV7uUqGaIxpJvcx
DB_CONNECTION=mysql
DB_HOST=162.241.2.244
DB_PORT=3306
DB_USER=envolv86_jusprom
DB_PASSWORD=11mZa1Kgt1
DB_DATABASE=envolv86_jusprome_dashboard
HASH_DRIVER=bcrypt
TOKEN_HOMOLOGACAO_VINDI=X3hROHFjbkRHMy1JNE1aZXZaRjJMSmpJNGh1NUZOTkNhV2x0OWp6amlLazo=
TOKEN_PRODUCAO_VINDI=6rN9QxSSLl8acPNg1Z95gilMZqh9vLU4
