HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=crj8qIA8kSLVtJWvNPV7uUqGaIxpJvcx
DB_CONNECTION=mysql
DB_HOST=162.241.2.244
DB_PORT=3306
DB_USER=envolv86_jusprom
DB_PASSWORD=11mZa1Kgt1
DB_DATABASE=envolv86_jusprome_site
HASH_DRIVER=bcrypt
